# Tokens
TOKEN_SECURE = "token secure for jwt"

# Data Base
HOST_DB = "localhost"
USER_DB = "database user"
PASSWORD_DB = "database password"
NAME_DB = "database name"

# Cloudinary
CLOUD_NAME = "cloud name from cloudinary"
API_KEY = "api key from cloudinary"
API_SECRET = "api secret from cloudinary"

# Resend
RESEND_API_KEY = "api key from resend"

# Docker MySQL variables
DOCKER_MYSQLDB_HOST = "mysqldb"
DOCKER_MYSQLDB_USER = "docker database user"
DOCKER_MYSQLDB_PASSWORD = "docker database password"
DOCKER_MYSQLDB_NAME = "docker database name"